main {
  padding-top: 80px;
  overflow: hidden;
  padding-bottom: 150px;
  @media (max-width: 1320px) {
    padding-bottom: 0;
  }
}
body.reyes-magos main{padding-bottom: 420px;}
section{margin-bottom: 80px;}

.hero {
  background-color: #f0f0f0;
  padding: 0 0 22px 0;

  .hero-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (max-width: 768px) {
      align-items: center;
      margin-bottom: 40px;
      margin-top: 30px;
      text-align: center;
    }
  }

  .button{max-width: 240px;}

  .video {
    width: 100%;
    height: 355px;
    @media (max-width: 570px) {
      height: auto;
    }
    // @media (max-width: 768px) {
    //   margin: 0 auto;
    // }
    // @media (max-width: 544px) {
    //   width: 272px;
    //   height: 200px;
    // }
  }
}

.consulta {
  .m-l-40 {
    @media (max-width: 768px) {
      margin-left: 5px !important;
    }
  }
  button {
    @media (max-width: 575px) {
      margin-top: 20px !important;
    }
  }
}

.premios {
  margin-top: 150px;
  @media (max-width: 768px) {
    margin-top: 100px;
  }
  .rosca {
    position: absolute;
    left: auto;
    top: 15%;
    right: 5%;
    @media (max-width: 1200px) {
      width: 160px;
      top: 20%;
    }
    @media (max-width: 1055px) {
      width: 120px;
      top: 30%;
    }
    @media (max-width: 880px) {
      width: 80px;
      top: 40%;
    }
  }
}

.mecanica {
  margin-top: 150px;
  @media (max-width: 768px) {
    margin-top: 50px;
  }
  .rosca-taza {
    position: absolute;
    right: auto;
    left: 5%;
    top: 80px;
    @media (max-width: 1485px) {
      width: 350px;
    }
    @media (max-width: 1330px) {
      width: 280px;
      top: 120px;
    }
    @media (max-width: 1180px) {
      width: 220px;
      top: 130px;
    }
    @media (max-width: 1055px) {
      width: 180px;
      top: 150px;
    }
    @media (max-width: 880px) {
      width: 120px;
      top: 170px;
    }
  }

  ul {
    @media (max-width: 995px) {
      margin-left: 25px;
    }
    li {
      p {
        margin-bottom: 40px;
      }
    }
  }
}

.form-ganadores{background: #f1f1f1; padding: 40px 0;}
.form-ganadores h2{color: #4a4a4a; line-height: 1.2; font-weight: 400;}

.rosca-galeria .load-gallery{color: #4a4a4a; font-size: 16px; text-decoration: underline; font-weight: 600;}
.rosca-galeria .gallery-grid{display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-flow: row wrap;-ms-flex-flow: row wrap;flex-flow: row wrap;-webkit-align-content: flex-start;-ms-flex-line-pack: start;align-content: flex-start;}
.rosca-galeria .gallery-grid .photo-element{display: inline-block; width: calc(25% - 10px); margin: 0 5px 10px; position: relative;}
.rosca-galeria .gallery-grid .photo-element img{display: inline-block; vertical-align: middle; max-width: 100%; height: auto;}
.rosca-galeria .gallery-grid .photo-element .info{position: absolute; bottom: 0; left: 0; width: 100%; height: 50px; background: rgba(0, 0, 0, 0.6); line-height: 50px; font-size: 16px; color: white; text-align: center; padding: 0 5px;}

/* forms */
.ctrl-holder, .select-holder{position: relative; margin-bottom: 40px;}
.ctrl-holder label, .select-holder label{display: block;}
.ctrl-holder label:not(.error), .select-holder label:not(.error){color: #666666; margin-bottom: 5px; font-size: 16px;}
.ctrl-holder input{color: #3275a5; display: block; width: 100%; font-size: 20px; font-weight: 600; height: 36px; line-height: 36px; padding: 0; border: none; background: transparent; border-bottom: solid 1px black;}
.ctrl-holder label.error{margin-top: 10px; font-size: 12px;}
.select-holder:before{content: ""; position: absolute; top: 35px; right: 10px; width: 20px; height: 12px; background: url(../img/angle-down.svg) top center no-repeat; z-index: 2; pointer-events: none;}
.select-holder select{color: #3275a5; display: block; font-size: 20px; font-weight: 600; height: 36px; width: 100%; background: transparent; border: none; border-radius: 0px; border-bottom: solid 1px black; -webkit-appearance: none!important;}
.select-holder label.error{margin-top: 10px; font-size: 12px;}

@media (min-width: 769px) and (max-width: 991px) {
	.ctrl-holder label.error, .select-holder label.error{letter-spacing: -0.3px;}
}
@media (max-width: 991px) {
	.ctrl-holder input, .select-holder select{font-size: 16px;}
}
@media (max-width: 768px) {
	.rosca-galeria .gallery-grid .photo-element{width: calc(50% - 10px);}
}
@media (max-width: 400px) {
	.rosca-galeria .gallery-grid .photo-element{width: 100%; margin: 0 0 10px;}
}